{
    "name": "HZ-Engine Demo",
    "version": "1.0.2",
    "author": "CuberQAQ",
    "uuid": "f9c5b194-2f3e-4418-a454-4ab019d78666",
    "description": "HZEngine Test Game Project",

    "hz": {
        "version": "1.0.0"
    }
}