{
    "name": "HZPK 测试游戏1N",
    "version": "1.0.1",
    "author": "CuberQAQ",
    "uuid": "f9c5b194-2f3e-4418-a454-4ab019d78644",
    "description": "HZPK test project",

    "hz": {
        "version": "1.0.0"
    }
}