{
  "name": "hzengine-core",
  "version": "0.1.1-dev",
  "private": true,
  "description": "An Visual Novel Engine for Zepp OS",
  "main": "./dist/index",
  "types": "./src/index",
  "type": "module",
  
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "Galgame",
    "HZEngine",
    "NVL",
    "ZeppOS"
  ],
  "author": "CuberQAQ",
  "license": "Apache-2.0"
}
