{
  "name": "hzengine-core",
  "version": "0.1.1-dev",
  "private": true,
  "description": "An Visual Novel Engine for Zepp OS",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "Galgame",
    "HZEngine",
    "NVL",
    "ZeppOS"
  ],
  "author": "CuberQAQ",
  "license": "Apache-2.0",
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0"
  },
  "dependencies": {
    "@cuberqaq/path-polyfill": "^1.0.2"
  }
}
