{
  "name": "empty",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@zeppos/device-types": "^3.0.0",
    "babel-preset-solid": "^1.8.15",
    "esbuild": "^0.24.0",
    "rollup": "^4.24.3",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@cuberqaq/asuka-ui": "^1.0.1",
    "@zeppos/zml": "^0.0.29",
    "hzengine-core": "file:../hzengine-core",
    "hzengine-plugin-black-trans": "file:plugins/black_trans"
  }
}
